MESSENGER_PAGE_ID=1895382890692545
MESSENGER_ACCESS_TOKEN=EAAFK0AZBZBnIwBAPTvZCULq44OwYDxze3DgXMUEgnDnqgMYJ9sAuO9iFIRzkBj4jRvnynZAZCyn1vY0gKuXGpxqYCuLnc2ZCm4YvEaarN0l3uFXroqLMVd1zm5cwBzCUYZBjznMO9VhzjHgaAUMzN7ZAfBOtfbvOZCYvxwAYvlc6eLQZDZD
MESSENGER_APP_ID=363732454513804
MESSENGER_APP_SECRET=94b0639173ee2b80a69ec37f669ed9d2
MESSENGER_VERIFY_TOKEN=1234
